Ask Noel about using bulma pop-ups 

Ask Noel about deploying on Netlify

Ask Noel about color and layout advice + resources?

- maybe add band behind the text on the hero DONE
- bring to left DONE
"F Pattern"
"Z pattern for landing pages"

"In-country image is fairly bold compared to the two next to it"

Timeline
reduce color perhaps to two

shrink the font in the media call for smaller screens
full width stacking the assignment boxes on the timeline when smaller screens

best resources are other websites
google search timeline layouts on other sites

